PORT=5000
JWT_SECRET='quickseats20250516'
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983.us-east-1.aws.neon.tech/neondb?sslmode=require