PORT=5000
JWT_SECRET='quickseats20250516'
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kpwsY3K8jG70dGod_puX1du469XAl2blbFcn8hlzBv0dTc5"
MAIL_USERNAME ='dev@techvoice.lk'
MAIL_PASSWORD ='eX,RuY7O0f-S'
MAIL_FROM_NAME ='Quick Tickets'
MAIL_FROM_ADDRESS ='noreply@quickseats.lk'