PORT=5000
JWT_SECRET='quickseats20250516'
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_QMk6Nj5apoqO@ep-raspy-glitter-a4ylr983-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kpwsY3K8jG70dGod_puX1du469XAl2blbFcn8hlzBv0dTc5"
CYBERSOURCE_ACCESS_KEY = "c67f137eaa723f67ba79013383430129"
CYBERSOURCE_SECRET_KEY = "5a03689a539f4cd5833b1d8974d2661ea48ed0e36df84f03918026583f75340a9a665d40b8df4bee960fa454c8780979c96f30c52ef3442ea3bd44437354b4edf0245e7f4190476cb245bbf00b9d55d37c6da56748d84920b43677a2d04af133fae16f87424e4d21a2558841ea254e7f1cab27fe677d4c5eaa02e6487a749dd1"
CYBERSOURCE_PROFILE_ID ="78E1AE2F-98DF-48E3-AAF2-7B155AC70A8F"
CYBERSOURCE_MERCHANT_ID ="quickseatssblk_1751355784"
CYBERSOURCE_SECURE_ACCEPTANCE_URL ="https://testsecureacceptance.cybersource.com/pay"
FRONTEND_BASE_URL ="https://quick-seats-backend.vercel.app/"
BACKEND_BASE_URL ="https://quick-seats-backend.vercel.app/"
MAIL_USERNAME ='dev@techvoice.lk'
MAIL_PASSWORD ='eX,RuY7O0f-S'
MAIL_FROM_NAME ='Quick Tickets'
MAIL_FROM_ADDRESS ='noreply@quickseats.lk'